<!-- <style>
    body {
        background: #f1f1f1 url(file:///C:/Users/User/Desktop/angularjs/public/img/cac567271fbba97d97d91ea88467d599.jpeg) no-repeat center fixed; /* Фоновый цвет и фоновый рисунок*/
        color: #767676; /*Цвет текста на странице*/
        background-attachment: fixed; /* Фон страницы фиксируется */
        background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
    }
   </style> -->
   <!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>background-image</title>
  <style>
   body {
    background-image: url(img/cac567271fbba97d97d91ea88467d599.jpeg); /* Путь к фоновому изображению */
    background-color: #c7b39b; /* Цвет фона */
   }
  </style>
   </head>
 <body>
  <p>...</p>
 </body>
</html>